VITE_API_ENDPOINT = "http://prxw.vientimtphcm.vn:23828/"
VITE_IDENTITY_SERVER_ENDPOINT = "http://authw.vientimtphcm.vn:23818/"
#VITE_ADDRESS_ENDPOINT = "http://prxw.vientimtphcm.vn:23828/"
VITE_VERSION = "1.0.0.1"
VITE_ASSET_ENDPOINT = "https://asset.tdemr.com.vn/"
VITE_SENTRY_DSN=https://6164df5219a94f9e859df8a7a7230815@o1364860.ingest.sentry.io/6746617
VITE_MAX_PATIENTS = 2